<!DOCTYPE html>
<html>
  <head>
    <title>The Mundane Coyote</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap');
      @import url("https://use.typekit.net/cgr5lxk.css");

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#260eff, #14032b);
        border-radius: 5px;
        box-shadow: 5px 10px 5px grey;
        transition-duration: 5s;
        transition-delay: 2s;
      }

      ul:hover {
        background-image: linear-gradient(#6f5fff, #a0f3a0);
      }

      li {
        float: left;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 5s;
        transition-delay: 2s;
      }

      li a:hover {
        background-position: left;
        background-image: linear-gradient(#14032b, #260eff);
      } .titleLogo {
        font-family: 'Amador';
        font-size: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: bold;
      } div.leftCol {
        margin-top: 2vh;
        width: 25vw;
        height: 75vh;
        background-color: #ffffff;
        position: fixed;
      } .colHeadlines {
        text-align:left;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "Roboto Mono", monospace;
        font-weight: 700;
        font-size: 1.5em;
        letter-spacing: -0.1em;
        word-spacing: -0.3em;
      } hr.colLines {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 2px dashed black;
        border-radius: 1px;
        margin-top: -3%;
        margin-bottom: -3%;
      } hr.sideLine {
        border: 1px solid black;
        height: 80%;
        margin-left: 100%;
        margin-top: auto;
        margin-bottom: auto;
        position: absolute;
      } div.pageContent {
        background-color: #ffffff;
        width: 70vw;
        float: inline-end;
        margin-top: 2vh;
      } p.pageContent {
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", bold;
        margin-top: 3vh;
        font-size: 1.2em;
        margin-left: 5vw;
        margin-right: 5vw;
      }img.c{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80%;
        width: 80%;
        margin-top: 2vh;
      }

    </style>
  </head>

  <body>

    <h2 class="titleLogo">The Mundane Coyote</h2>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div class="leftCol">

      <hr class="sideLine">
      <p class="colHeadlines">Dents of Destruction: The Dents on Hydroflasks and What They Say About The Values of our Youth</p>
      <hr class="colLines">
      <p class="colHeadlines">Sonoma Academy Reeling After Chef Les Goodman Introduces New Sauce</p>
      <hr class="colLines">
      <p class="colHeadlines">Speeding in the Parking Lot?: Students Outraged at the Decision to Install Speed Bumps in Driveway</p>

    </div>
      
    <div class="pageContent">
      <img src="https://media.istockphoto.com/photos/teenagers-having-fun-picture-id871009272" class="c">
      <p class="pageContent">The Mundane Coyote is a news outlet detailing the lives of our peers at the exciting Sonoma Academy. Through the keyboards of our reporters, we strive to bring the latest and most exciting content happening here at this school, all while mantaining journalistic integrety to the highest degree. Each article is proofread multiple times for any gramatical; or spelling errors. Our published content reports 100% of all of the facts available, free of any bias or personal feelings the writer may carry. So what are you waiting for? Start reading and help us collect ad revenue!</p>
      <img src="https://www.madrivervalley.com/wp-content/uploads/2019/01/yerba.jpg" class="c">
      <p class="pageContent">As of 11/9/2019, we are proud to announce are partnership with Guayaki. Effective immediately all user data will be sold to the Sebastopol company, along with all user behavior we have been tracking outside of our website. But worry not about your privacy, The Mundane Coyote sees none of your own history, it is simply passed onto Guayaki who have sworn to secrecy. Now you may be thinking, What’s in it for me? Well starting tomorrow, we will hold weekly raffles for one can of Yerba Mate for all of our readers. How awesome is that you caffeine addicts!? So I hope you join me in welcoming our new partners, and watch what you search…. They’re watching….</p>
    </div>
    
    <p></p>
  </body>
</html>