<!DOCTYPE html>
<html>
  <head>
    <title>The Mundane Coyote</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap');
      @import url("https://use.typekit.net/cgr5lxk.css"); 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#260eff, #14032b);
        border-radius: 5px;
        box-shadow: 5px 10px 5px grey;
        transition-duration: 5s;
        transition-delay: 2s;
      } ul:hover {
        background-image: linear-gradient(#6f5fff, #a0f3a0);
      } li {
        float: left;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
      } li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 5s;
        transition-delay: 2s;
      } li a:hover {
        background-position: left;
        background-image: linear-gradient(#14032b, #260eff);
      } .articleBody {
        font-size: 1.5em;
        max-width: 60vw;
        text-align: center;
        color: #000000;
        padding-top: 3vh;
        margin-left: 20vw;
        margin-right: 20vw;
      }  p {
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", bold;
        margin-top: 0vh;
      } h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        font-size: 4em;
        margin-top: 4%;
        margin-left: 10vw;
        margin-right: 10vw;
      } h4 {
        margin-top: -5vh;
        margin-left: 13vw;
        font-size: 1.3em;
        font-weight: bold;
        font-family: 'Roboto Mono', monospace;
      } hr {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        background-color: #000;
        border: 0;
      } .timeStamp {
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        vertical-align: top;
        margin-top: -6vh;
        margin-right: 13vw;
        text-align: right;
      } .titleLogo {
        font-family: 'Amador';
        font-size: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: bold;
      } img.c {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        margin-top: 3vh;
        margin-bottom: -4vh;
      }
    </style>
  </head>

  <body>

    <h2 class="titleLogo">The Mundane Coyote</h2>

    <ul>
        <li><a href="https://nesslie.github.io/Homepage.html">Home</a></li>
        <li><a href="https://nesslie.github.io/news.html">News</a></li>
        <li><a href="https://nesslie.github.io/about.html">About</a></li>
      </ul>

    <img class="c" src="https://preview.redd.it/yvzwgavvldx11.jpg?width=576&auto=webp&s=9fb0df80a93ad98c58b80fc23d2506f9bea68468"
      alt="Cock and Ball Torture">

    <h1>Dents of Destruction: The Dents on Hydroflasks and What They Say About The Values of our Youth</h1>

    <h4> <b>General Commentary</b> </h4>
    <p class="timeStamp">December 30th, 2019. Wednesday 5:11am:</p>
    <hr>
    <p class="articleBody">    
      As the months turned from bringing the hot summer days to the chilly nights of fall, I couldn’t help but notice one change in the students of Sonoma Academy. My jaw dropped as I entered the library only to see the horror as every single student’s hydroflask had a dent in it. This couldn’t be! In all of my three years of attending this school, never once had I seen students display such carelessness as I saw that day. But what does this mean for our school and our youth?
      <br><br>
      For starters, it shows a lack of care for the products that grace our daily lives. Keeping your belongings in pristine condition is a sign of a well organized mind. The amount of dents present in the room show the disregard today’s youth have for overpriced water bottles. You’d think glorifying these bottles to the point of a cult following would inspire the consumers to take care of them, but at the school we see the opposite. However it appears this root of this problem is a lot deeper than most would expect.
      <br><br>
      What gave rise to hydroflask in the first place? The company started in Bend, Oregon in 2009, after a couple was frustrated by their drinks warming up after at the end of the day at the beach. After multiple iterations, they finally came out with the product that seems to have spread like a wildfire to the students at our school, where they are regarded with almost a fanatical obsession. Yet despite all of the engineering that went into producing today’s generation of water bottles, was it really that hard to find a material that would not dent when dropped? Honestly the mindlessness of this generation astounds me as a senior. My class would not have fallen victim to buying an inferior product seemingly every year.
  </p>
  </body>
</html>