<!DOCTYPE html>
<html>
  <head>
    <title>The Mundane Coyote</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap');
      @import url("https://use.typekit.net/cgr5lxk.css");

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#260eff, #14032b);
        border-radius: 5px;
        box-shadow: 5px 10px 5px grey;
        transition-duration: 5s;
        transition-delay: 2s;
      }

      ul:hover {
        background-image: linear-gradient(#6f5fff, #a0f3a0);
      }

      li {
        float: left;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 5s;
        transition-delay: 2s;
      }

      li a:hover {
        background-position: left;
        background-image: linear-gradient(#14032b, #260eff);
      } .titleLogo {
        font-family: 'Amador';
        font-size: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: bold;
      } div.leftCol {
        margin-top: 2vh;
        width: 25vw;
        height: 75vh;
        background-color: #ffffff;
        position: fixed;
      } .colHeadlines {
        text-align:left;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "Roboto Mono", monospace;
        font-weight: 700;
        font-size: 1.5em;
        letter-spacing: -0.1em;
        word-spacing: -0.3em;
      } hr.colLines {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 2px dashed black;
        border-radius: 1px;
        margin-top: -3%;
        margin-bottom: -3%;
      } hr.sideLine {
        border: 1px solid black;
        height: 80%;
        margin-left: 100%;
        margin-top: auto;
        margin-bottom: auto;
        position: absolute;
      } div.pageContent {
        background-color: #ffffff;
        width: 70vw;
        float: inline-end;
        margin-top: 2vh;
      } p.pageContent {
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", bold;
        margin-top: 3vh;
        font-size: 4em;
        margin-left: 5vw;
        margin-right: 5vw;
      }img.c{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80%;
        width: 80%;
        margin-top: 2vh;
      }a{
        outline: none;
        text-decoration: none;
        color: #14032b;
      }a:hover{
        color: #a335c5;
      }


    </style>
  </head>

  <body>

    <h2 class="titleLogo">The Mundane Coyote</h2>

    <ul>
      <li><a href="https://nesslie.github.io/Homepage.html">Home</a></li>
      <li><a href="https://nesslie.github.io/news.html">News</a></li>
      <li><a href="https://nesslie.github.io/about.html">About</a></li>
    </ul>

    <div class="leftCol">

      <hr class="sideLine">
      <p class="colHeadlines"><a href="https://nesslie.github.io/Hydroflask.html">Dents of Destruction: The Dents on Hydroflasks and What They Say About The Values of our Youth</a></p>
      <hr class="colLines">
      <p class="colHeadlines"><a href="https://nesslie.github.io/sauce.html" >Sonoma Academy Reeling After Chef Les Goodman Introduces New Sauce</a> </p>
      <hr class="colLines">
      <p class="colHeadlines"><a href="https://nesslie.github.io/speedbumps.html">Speeding in the Parking Lot?: Students Outraged at the Decision to Install Speed Bumps in Driveway</a></p>

    </div>
      
    <div class="pageContent">
      <p class="pageContent">What are you stupid? Look to your left. The News is right there <br> &#10092;======= </p>
    </div>
    
    <p></p>
  </body>
</html>