<!DOCTYPE html>
<html>
  <head>
    <title>The Mundane Coyote</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap');
      @import url("https://use.typekit.net/cgr5lxk.css"); 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#260eff, #14032b);
        border-radius: 5px;
        box-shadow: 5px 10px 5px grey;
        transition-duration: 5s;
        transition-delay: 2s;
      } ul:hover {
        background-image: linear-gradient(#6f5fff, #a0f3a0);
      } li {
        float: left;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
      } li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 5s;
        transition-delay: 2s;
      } li a:hover {
        background-position: left;
        background-image: linear-gradient(#14032b, #260eff);
      } .articleBody {
        font-size: 1.5em;
        max-width: 60vw;
        text-align: center;
        color: #000000;
        padding-top: 3vh;
        margin-left: 20vw;
        margin-right: 20vw;
      }  p {
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", bold;
        margin-top: 0vh;
      } h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        font-size: 4em;
        margin-top: 4%;
        margin-left: 10vw;
        margin-right: 10vw;
      } h4 {
        margin-top: -5vh;
        margin-left: 13vw;
        font-size: 1.3em;
        font-weight: bold;
        font-family: 'Roboto Mono', monospace;
      } hr {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        background-color: #000;
        border: 0;
      } .timeStamp {
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        vertical-align: top;
        margin-top: -6vh;
        margin-right: 13vw;
        text-align: right;
      } .titleLogo {
        font-family: 'Amador';
        font-size: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: bold;
      } img.c {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        margin-top: 3vh;
        margin-bottom: -4vh;
      }
    </style>
  </head>

  <body>

    <h2 class="titleLogo">The Mundane Coyote</h2>

    <ul>
      <li><a href="https://nesslie.github.io/Homepage.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <img class="c" src="https://media.istockphoto.com/photos/various-dip-sauces-picture-id576594466?k=6&m=576594466&s=612x612&w=0&h=oWm7I6kNXtP07lOK4VF4ggJTQrxZ3OFEIv_zEv1Ajm8="
      alt="Cock and Ball Torture">

    <h1>Sonoma Academy Reeling After Chef Les Goodman Introduces New Sauce</h1>

    <h4> <b>Student Life</b> </h4>
    <p class="timeStamp">December 3th, 2019. Thursday 6:40am</p>
    <hr>
    <p class="articleBody">    
        Diners in the Guild and Commons were delighted as they entered the GAC for the day’s lunch service. However on the condiment table awaited a surprise… A brand new sauce awaited the hungry lunchers. Chef Les Goodman has done it again. Through the graces of Flik dining, he has made a new sauce that will no doubt wow all participants in the touted lunch program.
    <br><br>
        Except for one problem. Our journalists were not able to find anyone who’s tried the sauce. When asking if anyone has tried the “Flik Mango Chutney”, we were met with excited glances, but not a single student has mustered the courage to put the new creation on their plate. When asking a student his thoughts on the matter, he said “Yeah the sauce looks cool.. I just dump sriracha on my plate and call it a day though”. Maybe one day when the upperclassmen aren’t going off campus to escape the clutches of “meatless monday” will we see someone step up to the plate and try the new sauce. Until then, we trust in your brilliance Les!
    
    </p>
  </body>
</html>