<!DOCTYPE html>
<html>
  <head>
    <title>The Mundane Coyote</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap');
      @import url("https://use.typekit.net/cgr5lxk.css"); 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#260eff, #14032b);
        border-radius: 5px;
        box-shadow: 5px 10px 5px grey;
        transition-duration: 5s;
        transition-delay: 2s;
      } ul:hover {
        background-image: linear-gradient(#6f5fff, #a0f3a0);
      } li {
        float: left;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
      } li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 5s;
        transition-delay: 2s;
      } li a:hover {
        background-position: left;
        background-image: linear-gradient(#14032b, #260eff);
      } .articleBody {
        font-size: 1.5em;
        max-width: 60vw;
        text-align: center;
        color: #000000;
        padding-top: 3vh;
        margin-left: 20vw;
        margin-right: 20vw;
      }  p {
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", bold;
        margin-top: 0vh;
      } h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        font-size: 4em;
        margin-top: 4%;
        margin-left: 10vw;
        margin-right: 10vw;
      } h4 {
        margin-top: -5vh;
        margin-left: 13vw;
        font-size: 1.3em;
        font-weight: bold;
        font-family: 'Roboto Mono', monospace;
      } hr {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        background-color: #000;
        border: 0;
      } .timeStamp {
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        vertical-align: top;
        margin-top: -6vh;
        margin-right: 13vw;
        text-align: right;
      } .titleLogo {
        font-family: 'Amador';
        font-size: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: bold;
      } img.c {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        margin-top: 3vh;
        margin-bottom: -4vh;
      }
    </style>
  </head>

  <body>

    <h2 class="titleLogo">The Mundane Coyote</h2>

    <ul>
        <li><a href="https://nesslie.github.io/Homepage.html">Home</a></li>
        <li><a href="https://nesslie.github.io/news.html">News</a></li>
        <li><a href="https://nesslie.github.io/about.html">About</a></li>
      </ul>

    <img class="c" src="https://s.hdnux.com/photos/41/42/21/8791156/3/920x920.jpg"
      alt="Cock and Ball Torture">

    <h1>Speeding in the Parking Lot?: Students Outraged at the Decision to Install Speed Bumps in Driveway</h1>

    <h4> <b>Student Life</b> </h4>
    <p class="timeStamp">December 4nd, 2019. Friday 12:41pm </p>
    <hr>
    <p class="articleBody">    
        I, like many other students was outraged when I found on November 24th, when the school announced plans to install speed bumps on both the campus entrance and exit. I remember a clearer time, one back when I could speed out of the classroom at 30mph, with absolutely no chance of consequences. And now what are the students supposed to do? Follow the speed limits like normal people, and drive according to safety regulations? I think not. It is heresy that here in America, the land of the free, we are still subject to the whims of others and forced to bend to the will of others. 
        <br><br>
        However it appears that there is a higher power truly looking out for us, as the fated speedbumps never appeared on campus as promised. When our journalists pulled up to the parking lot on Monday, they were delighted to find a lack of speed bumps, freeing them to enter as fast as they desired. The popular theory is that due to the heavy rain, speed bumps could not have been installed. Whatever the cause maybe, I am pleased to know that the freedom of all of readers remain for even just a little bit more.        
    </p>
  </body>
</html>